"""
Дано целое, положительное, трёхзначное число. Например: 123, 867, 374. Необходимо его перевернуть. Например,
если ввели число 123, то должно получиться на выходе ЧИСЛО 321. ВАЖНО! Работать только с числами. Строки использовать
НЕЛЬЗЯ!
"""

x = 867
a = x % 10 * 100
b = x % 100 // 10 * 10
c = x // 100
y = a + b + c
print(y)